<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styleMM.css" />
    <title>MoneyManagement</title>
</head>
<body>
     <!-- ********************************************************* -->
     <div id="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="12u">
                    <header id="header">
                        <h1><a href= "http://moneymanagement.vhost.com/web.php">Money Management</a></h1>
                    </header>
                </div>
            </div>
        </div>
    </div>
    
    <form class = "box" action="deletepemasukan.php" method="GET">
        <input type ="text" name="id" placeholder="Urutan">       
        <input type="submit" value="enter">
    </form>


</body>
</html>
